{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Luis Diaz",
  "dependencies": {
    "@stripe/stripe-js": "^1.8.0",
    "curl": "^0.1.4",
    "gatsby": "^2.24.26",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-postcss": "^2.1.15",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-stripe": "^1.2.3",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-source-stripe": "^3.0.4",
    "gatsby-transformer-sharp": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.3",
    "use-shopping-cart": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@netlify/zip-it-and-ship-it": "^1.3.11",
    "@testing-library/cypress": "^6.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.1.2",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.6",
    "cypress": "^5.0.0",
    "cypress-testing-library": "^4.0.0",
    "eslint": "^7.7.0",
    "eslint-config-kentcdodds": "^14.15.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "is-ci-cli": "^2.1.2",
    "jest": "^26.4.2",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.11.3",
    "unist-util-visit": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "cy:open": "cypress open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
